[33mcommit c200db4ab88a6d3d3a1ed8e5192c17c0a132d52e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Suhaib2006 <suhaibkoppath66@gmail.com>
Date:   Thu Mar 5 09:18:02 2026 +0530

    change

[33mcommit 48ef69a98f0bb8c7ab6f1fa6826fd554745275a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Suhaib2006 <suhaibkoppath66@gmail.com>
Date:   Thu Mar 5 09:02:11 2026 +0530

    ShortPage okey

[33mcommit 77abd352dc6b2c0f06af3d944e730d212e2f8513[m
Author: Suhaib2006 <suhaibkoppath66@gmail.com>
Date:   Thu Mar 5 06:34:12 2026 +0530

    add shorts

[33mcommit 72c1b15678c53c52d30290536dd652918152ce0a[m
Author: Suhaib2006 <suhaibkoppath66@gmail.com>
Date:   Wed Mar 4 18:04:34 2026 +0530

    Home Page Setup pending

[33mcommit ad938125575ba4fc5a56bae5b803d131267d9ef6[m
Author: Suhaib2006 <suhaibkoppath66@gmail.com>
Date:   Wed Mar 4 00:37:25 2026 +0530

    first commit
